<!doctype html>

<html lang="en-us">

<head>
  <title>Code it Yourself...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="First steps with .NET Core Tools MSBuild &#34;alpha&#34;" />
<meta name="author" content="Carlos Mendible" /><meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cmendibl3">
<meta name="twitter:creator" content="@cmendibl3">

<meta name="generator" content="Hugo 0.62.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://carlos.mendible.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://carlos.mendible.com/">Code it Yourself&hellip;</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/cmendibl3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/carlosmendible"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/cmendible"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/cmendibl3"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>A blog on Microsoft Azure and .NET by Carlos Mendible</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://carlos.mendible.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>First steps with .NET Core Tools MSBuild &#34;alpha&#34;</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-11-29T12:49:28Z">Nov 29, 2016</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://carlos.mendible.com/categories/dotnet">dotNet</a>
                
                    , 
                    <a href="https://carlos.mendible.com/categories/dotnetcore">dotNetCore</a>
                
            </em>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>On November 16th, Microsoft announced the <!-- raw HTML omitted -->.NET Core Tools MSBuild&quot;alpha&quot;<!-- raw HTML omitted -->. I've been developing .Net Core applications with Visual Studio Code for a while now, and I needed to try the new tooling.</p>
<p>In this post I'll show you which were my <strong>First steps with .NET Core Tools MSBuild &ldquo;alpha&rdquo;</strong></p>
<h2 id="1-installing-net-core-sdk-10-preview-3-build-004056">1. Installing .NET Core SDK 1.0 Preview 3 build 004056</h2>
<hr>
<p>The first step was to install the new tools from: <!-- raw HTML omitted -->.NET Core SDK 1.0 Preview 3 build 004056<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="2-creating-a-sample-console-application">2. Creating a Sample Console Application</h2>
<hr>
<p>Open a command prompt and run the following commands</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">    md test.msbuild
    cd test.msbuild
    dotnet new
    code .
</code></pre></div><p>Surprise Code shows two files and one is <strong>test.msbuild.csproj</strong>. Bye bye <strong>project.json</strong>!!!</p>
<h2 id="3-there-is-no-intellisense-for-csproj-files">3. There is no Intellisense for csproj files</h2>
<hr>
<p>This will make things difficult for a while but right now you have to forget about Intellisense and Autocomplete on your <strong>csproj</strong> file, which makes adding references a real pain.</p>
<h2 id="4-the-csproj-file-does-not-target-net-core-11-by-default">4. The csproj file does not target .Net Core 1.1 by default</h2>
<hr>
<p>You'll have to edit the <strong>csproj</strong> file to target .Net Core 1.1 (lines 6 and 16)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;Project</span> <span style="color:#a6e22e">ToolsVersion=</span><span style="color:#e6db74">&#34;15.0&#34;</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://schemas.microsoft.com/developer/msbuild/2003&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;Import</span> <span style="color:#a6e22e">Project=</span><span style="color:#e6db74">&#34;$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props&#34;</span> <span style="color:#f92672">/&gt;</span>
  
  <span style="color:#f92672">&lt;PropertyGroup</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;OutputType</span><span style="color:#f92672">&gt;</span>Exe<span style="color:#f92672">&lt;/OutputType&gt;</span>
    <span style="color:#f92672">&lt;TargetFramework</span><span style="color:#f92672">&gt;</span>netcoreapp1.1<span style="color:#f92672">&lt;/TargetFramework&gt;</span>
  <span style="color:#f92672">&lt;/PropertyGroup&gt;</span>

  <span style="color:#f92672">&lt;ItemGroup</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;Compile</span> <span style="color:#a6e22e">Include=</span><span style="color:#e6db74">&#34;**\*.cs&#34;</span> <span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;EmbeddedResource</span> <span style="color:#a6e22e">Include=</span><span style="color:#e6db74">&#34;**\*.resx&#34;</span> <span style="color:#f92672">/&gt;</span>
  <span style="color:#f92672">&lt;/ItemGroup&gt;</span>

  <span style="color:#f92672">&lt;ItemGroup</span><span style="color:#f92672">&gt;</span>
    <span style="color:#f92672">&lt;PackageReference</span> <span style="color:#a6e22e">Include=</span><span style="color:#e6db74">&#34;Microsoft.NETCore.App&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;Version</span><span style="color:#f92672">&gt;</span>1.1.0<span style="color:#f92672">&lt;/Version&gt;</span>
    <span style="color:#f92672">&lt;/PackageReference&gt;</span>
    <span style="color:#f92672">&lt;PackageReference</span> <span style="color:#a6e22e">Include=</span><span style="color:#e6db74">&#34;Microsoft.NET.Sdk&#34;</span><span style="color:#f92672">&gt;</span>
      <span style="color:#f92672">&lt;Version</span><span style="color:#f92672">&gt;</span>1.0.0-alpha-20161104-2<span style="color:#f92672">&lt;/Version&gt;</span>
      <span style="color:#f92672">&lt;PrivateAssets</span><span style="color:#f92672">&gt;</span>All<span style="color:#f92672">&lt;/PrivateAssets&gt;</span>
    <span style="color:#f92672">&lt;/PackageReference&gt;</span>
  <span style="color:#f92672">&lt;/ItemGroup&gt;</span>
  
  <span style="color:#f92672">&lt;Import</span> <span style="color:#a6e22e">Project=</span><span style="color:#e6db74">&#34;$(MSBuildToolsPath)\Microsoft.CSharp.targets&#34;</span> <span style="color:#f92672">/&gt;</span>
<span style="color:#f92672">&lt;/Project&gt;</span>
</code></pre></div><h2 id="5-create-launchjson">5. Create launch.json</h2>
<hr>
<p>Hit F5 and select .NET Core. Visual Studio Code will create a <strong>launch.json</strong> file and because the tooling is not yet fully supported you'll have to edit the file manually with the following values</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0.2.0&#34;</span>,
    <span style="color:#f92672">&#34;configurations&#34;</span>: [
        {
            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;.NET Core Launch (console)&#34;</span>,
            <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;coreclr&#34;</span>,
            <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;launch&#34;</span>,
            <span style="color:#f92672">&#34;preLaunchTask&#34;</span>: <span style="color:#e6db74">&#34;build&#34;</span>,
            <span style="color:#f92672">&#34;program&#34;</span>: <span style="color:#e6db74">&#34;${workspaceRoot}/bin/Debug/netcoreapp1.1/test.msbuild.dll&#34;</span>,
            <span style="color:#f92672">&#34;args&#34;</span>: [],
            <span style="color:#f92672">&#34;cwd&#34;</span>: <span style="color:#e6db74">&#34;${workspaceRoot}&#34;</span>,
            <span style="color:#f92672">&#34;stopAtEntry&#34;</span>: <span style="color:#66d9ef">false</span>,
            <span style="color:#f92672">&#34;externalConsole&#34;</span>: <span style="color:#66d9ef">false</span>
        },
        {
            <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;.NET Core Attach&#34;</span>,
            <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;coreclr&#34;</span>,
            <span style="color:#f92672">&#34;request&#34;</span>: <span style="color:#e6db74">&#34;attach&#34;</span>,
            <span style="color:#f92672">&#34;processId&#34;</span>: <span style="color:#e6db74">&#34;${command.pickProcess}&#34;</span>
        }
    ]
}
</code></pre></div><h2 id="6-create-taskjson">6. Create task.json</h2>
<hr>
<p>Hit F5 again and select .NET Core. Visual Studio Code will create a <strong>task.json</strong> file which you won't have to modify.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">/</span> <span style="color:#960050;background-color:#1e0010">S</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">e</span> <span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">p</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">g</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">m</span><span style="color:#960050;background-color:#1e0010">i</span><span style="color:#960050;background-color:#1e0010">c</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">f</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">c</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">m</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">f</span><span style="color:#960050;background-color:#1e0010">w</span><span style="color:#960050;background-color:#1e0010">l</span><span style="color:#960050;background-color:#1e0010">i</span><span style="color:#960050;background-color:#1e0010">n</span><span style="color:#960050;background-color:#1e0010">k</span><span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">?</span><span style="color:#960050;background-color:#1e0010">L</span><span style="color:#960050;background-color:#1e0010">i</span><span style="color:#960050;background-color:#1e0010">n</span><span style="color:#960050;background-color:#1e0010">k</span><span style="color:#960050;background-color:#1e0010">I</span><span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">=</span><span style="color:#960050;background-color:#1e0010">7</span><span style="color:#960050;background-color:#1e0010">3</span><span style="color:#960050;background-color:#1e0010">3</span><span style="color:#960050;background-color:#1e0010">5</span><span style="color:#960050;background-color:#1e0010">5</span><span style="color:#960050;background-color:#1e0010">8</span>
    <span style="color:#960050;background-color:#1e0010">/</span><span style="color:#960050;background-color:#1e0010">/</span> <span style="color:#960050;background-color:#1e0010">f</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">r</span> <span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">e</span> <span style="color:#960050;background-color:#1e0010">d</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">c</span><span style="color:#960050;background-color:#1e0010">u</span><span style="color:#960050;background-color:#1e0010">m</span><span style="color:#960050;background-color:#1e0010">e</span><span style="color:#960050;background-color:#1e0010">n</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">i</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">n</span> <span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">b</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">u</span><span style="color:#960050;background-color:#1e0010">t</span> <span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">h</span><span style="color:#960050;background-color:#1e0010">e</span> <span style="color:#960050;background-color:#1e0010">t</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">k</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#960050;background-color:#1e0010">j</span><span style="color:#960050;background-color:#1e0010">s</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">n</span> <span style="color:#960050;background-color:#1e0010">f</span><span style="color:#960050;background-color:#1e0010">o</span><span style="color:#960050;background-color:#1e0010">r</span><span style="color:#960050;background-color:#1e0010">m</span><span style="color:#960050;background-color:#1e0010">a</span><span style="color:#960050;background-color:#1e0010">t</span>
    <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0.1.0&#34;</span>,
    <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;dotnet&#34;</span>,
    <span style="color:#f92672">&#34;isShellCommand&#34;</span>: <span style="color:#66d9ef">true</span>,
    <span style="color:#f92672">&#34;args&#34;</span>: [],
    <span style="color:#f92672">&#34;tasks&#34;</span>: [
        {
            <span style="color:#f92672">&#34;taskName&#34;</span>: <span style="color:#e6db74">&#34;build&#34;</span>,
            <span style="color:#f92672">&#34;args&#34;</span>: [ ],
            <span style="color:#f92672">&#34;isBuildCommand&#34;</span>: <span style="color:#66d9ef">true</span>,
            <span style="color:#f92672">&#34;showOutput&#34;</span>: <span style="color:#e6db74">&#34;silent&#34;</span>,
            <span style="color:#f92672">&#34;problemMatcher&#34;</span>: <span style="color:#e6db74">&#34;$msCompile&#34;</span>
        }
    ]
}
</code></pre></div><h2 id="7-restore-packages">7. Restore packages</h2>
<hr>
<p>Run the following command from the Visual Studio Code terminal or the command prompt from step 1</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">    dotnet restore
</code></pre></div><p>Visual Studio Code won't prompt automatically to restore so failing to run this step manually will prevent you from building the application.</p>
<h2 id="8-run-and-debug-the-application">8. Run and debug the application</h2>
<hr>
<p>Place a break point in line 7 of the <strong>Program.cs</strong> file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">using System;

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Hello World!</span><span style="color:#e6db74">&#34;</span>);
    }
}
</code></pre></div><p>Hit F5 and the program should stop at the break point and you are good to go!</p>
<h2 id="9-side-by-side-with-projectjson-tooling-no-migration">9. Side by side with project.json tooling (no migration)</h2>
<hr>
<p>To be able to run my applications based on the <strong>project.json</strong> tools I had to add a <strong>global.json</strong> file in the root folder, with the following content</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;sdk&#34;</span>: {
        <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;1.0.0-preview2-1-003177&#34;</span>
    }
}
</code></pre></div><p>If you are not sure of which versions you have installed, just run the following powershell command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">ls $env:programfiles\dotnet\sdk
</code></pre></div><p>And change the value in the <strong>global.json</strong> file as desired.</p>
<p>Hope it helps!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://carlos.mendible.com/2016/11/06/step-by-step-expose-asp.net-core-over-https-with-docker/"><i class="fa fa-chevron-circle-left"></i> Step by step: Expose ASP.NET Core over HTTPS with Docker</a>
        </li>
        
        
        <li>
            <a href="https://carlos.mendible.com/2016/12/11/debug-asp.net-core-on-docker-with-visual-studio-code/">Debug ASP.NET Core on Docker with Visual Studio Code <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codeityourself';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
<footer>
    <h6>Copyright © 2019 - Carlos Mendible |
        Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
        <a href="https://carlos.mendible.com/feed.xml">Subscribe</a></h6>
</footer>
</div>
<script src="https://carlos.mendible.com/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11243417-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>