<!doctype html>

<html lang="en-us">

<head>
  <title>Code it Yourself...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Simple Machine Learning with .NET Core Sample" />
<meta name="author" content="Carlos Mendible" /><meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cmendibl3">
<meta name="twitter:creator" content="@cmendibl3">

<meta name="generator" content="Hugo 0.62.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://carlos.mendible.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://carlos.mendible.com/">Code it Yourself&hellip;</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/cmendibl3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/carlosmendible"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/cmendible"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/cmendibl3"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>A blog on Microsoft Azure and .NET by Carlos Mendible</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://carlos.mendible.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Simple Machine Learning with .NET Core Sample</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-06-10T20:39:00Z">Jun 10, 2018</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://carlos.mendible.com/categories/dotnetcore">dotNetCore</a>
                
            </em>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>I think that more than a year and a half ago I read <a href="https://www.manning.com/books/real-world-machine-learning">&ldquo;Real-World Machine Learning&rdquo;</a> by Henrik Brink, Joseph
Richards, and Mark Fetherolf. A book that is easy to read and goes &ldquo;to the point&rdquo;!!! I'm sure you know what I mean.</p>
<p>At the time the only thing that prevented me from really enjoying the book samples was that there was no easy way to &ldquo;translate&rdquo; them to .NET Core.</p>
<p>Well well, times have changed and now <a href="https://www.microsoft.com/net/learn/apps/machine-learning-and-ai/ml-dotnet/get-started/windows">ML.NET</a> (aka Microsoft.ML) exists: An open source and cross-platform machine learning framework for .NET.</p>
<p>The following sample will show you how to train a model with a binary classifier algorithm to determine if a passenger aboard the Titanic survived or not (Based on the sample provided in chapter 3 of the book).</p>
<h2 id="1-create-your-project">1. Create your project</h2>
<hr>
<p>Open a command prompt and run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">md titanic.ml
cd titanic.ml
dotnet new console
</code></pre></div><h2 id="2-add-a-reference-to-mlnet">2. Add a reference to ML.NET</h2>
<hr>
<p>The nuget package for ML.NET is: <a href="https://www.nuget.org/packages/Microsoft.ML/">Microsoft.ML</a> so add a reference to it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">dotnet add package Microsoft.ML -v 0.2.0
dotnet restore
</code></pre></div><h2 id="3-replace-the-content-of-programcs">3. Replace the content of Program.cs</h2>
<hr>
<p>Replace the content of Program.cs with the following contents:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> Microsoft.ML;
<span style="color:#66d9ef">using</span> Microsoft.ML.Data;
<span style="color:#66d9ef">using</span> Microsoft.ML.Runtime.Api;
<span style="color:#66d9ef">using</span> Microsoft.ML.Trainers;
<span style="color:#66d9ef">using</span> Microsoft.ML.Transforms;
<span style="color:#66d9ef">using</span> System;
<span style="color:#66d9ef">using</span> System.Threading.Tasks;

<span style="color:#66d9ef">namespace</span> Titanic.ML
{
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Program</span>
    {
        <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">async</span> Task Main(<span style="color:#66d9ef">string</span>[] args)
        {
            <span style="color:#75715e">// Create a learning pipeline
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">var</span> pipeline = <span style="color:#66d9ef">new</span> LearningPipeline();

            <span style="color:#75715e">// Load training data and add it to the pipeline
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">string</span> dataPath = <span style="color:#e6db74">@&#34;.\data\titanic.training.csv&#34;</span>;
            <span style="color:#66d9ef">var</span> data = <span style="color:#66d9ef">new</span> TextLoader(dataPath).CreateFrom&lt;TitanicData&gt;(useHeader: <span style="color:#66d9ef">true</span>, separator: <span style="color:#e6db74">&#39;,&#39;</span>);
            pipeline.Add(data);

            <span style="color:#75715e">// Transform any text feature to numeric values
</span><span style="color:#75715e"></span>            pipeline.Add(<span style="color:#66d9ef">new</span> CategoricalOneHotVectorizer(
                <span style="color:#e6db74">&#34;Sex&#34;</span>,
                <span style="color:#e6db74">&#34;Ticket&#34;</span>,
                <span style="color:#e6db74">&#34;Fare&#34;</span>,
                <span style="color:#e6db74">&#34;Cabin&#34;</span>,
                <span style="color:#e6db74">&#34;Embarked&#34;</span>));

            <span style="color:#75715e">// Put all features into a vector
</span><span style="color:#75715e"></span>            pipeline.Add(<span style="color:#66d9ef">new</span> ColumnConcatenator(
                <span style="color:#e6db74">&#34;Features&#34;</span>,
                <span style="color:#e6db74">&#34;Pclass&#34;</span>,
                <span style="color:#e6db74">&#34;Sex&#34;</span>,
                <span style="color:#e6db74">&#34;Age&#34;</span>,
                <span style="color:#e6db74">&#34;SibSp&#34;</span>,
                <span style="color:#e6db74">&#34;Parch&#34;</span>,
                <span style="color:#e6db74">&#34;Ticket&#34;</span>,
                <span style="color:#e6db74">&#34;Fare&#34;</span>,
                <span style="color:#e6db74">&#34;Cabin&#34;</span>,
                <span style="color:#e6db74">&#34;Embarked&#34;</span>));

            <span style="color:#75715e">// Add a learning algorithm to the pipeline.
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// This is a classification scenario (Did this passenger survive?)
</span><span style="color:#75715e"></span>            pipeline.Add(<span style="color:#66d9ef">new</span> FastTreeBinaryClassifier() { NumLeaves = <span style="color:#ae81ff">5</span>, NumTrees = <span style="color:#ae81ff">5</span>, MinDocumentsInLeafs = <span style="color:#ae81ff">2</span> });

            <span style="color:#75715e">// Train your model based on the data set
</span><span style="color:#75715e"></span>            Console.WriteLine(<span style="color:#e6db74">$&#34;Training Titanic.ML model...&#34;</span>);
            <span style="color:#66d9ef">var</span> model = pipeline.Train&lt;TitanicData, TitanicPrediction&gt;();

            <span style="color:#75715e">// Optional: Save the model to a file. You can use teh model in another program!!!
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">var</span> modelPath = <span style="color:#e6db74">@&#34;.\data\titanic.model&#34;</span>;
            <span style="color:#66d9ef">await</span> model.WriteAsync(modelPath);

            <span style="color:#75715e">// Use your model to make a prediction. Let&#39;s predict what happened to this passenger
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">var</span> prediction = model.Predict(<span style="color:#66d9ef">new</span> TitanicData()
            {
                Pclass = <span style="color:#ae81ff">3f</span>,
                Name = <span style="color:#e6db74">&#34;Braund, Mr. Owen Harris&#34;</span>,
                Sex = <span style="color:#e6db74">&#34;male&#34;</span>,
                Age = <span style="color:#ae81ff">3</span><span style="color:#ae81ff">1</span>,
                SibSp = <span style="color:#ae81ff">0</span>,
                Parch = <span style="color:#ae81ff">0</span>,
                Ticket = <span style="color:#e6db74">&#34;335097&#34;</span>,
                Fare = <span style="color:#e6db74">&#34;7.75&#34;</span>,
                Cabin = <span style="color:#e6db74">&#34;&#34;</span>,
                Embarked = <span style="color:#e6db74">&#34;Q&#34;</span>
            });

            Console.WriteLine(<span style="color:#e6db74">$&#34;Did this passenger survive? {(prediction.Survived ? &#34;</span>Yes<span style="color:#e6db74">&#34; : &#34;</span>No<span style="color:#e6db74">&#34;)}&#34;</span>);

            <span style="color:#75715e">// Evaluate the model using the test data. In other words let&#39;s test the model 
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// to see how accurate it is.
</span><span style="color:#75715e"></span>            Console.WriteLine(<span style="color:#e6db74">$&#34;Evaluating Titanic.ML model...&#34;</span>);
            dataPath = <span style="color:#e6db74">@&#34;.\data\titanic.csv&#34;</span>;
            data = <span style="color:#66d9ef">new</span> TextLoader(dataPath).CreateFrom&lt;TitanicData&gt;(useHeader: <span style="color:#66d9ef">true</span>, separator: <span style="color:#e6db74">&#39;,&#39;</span>);
            <span style="color:#66d9ef">var</span> evaluator = <span style="color:#66d9ef">new</span> Microsoft.ML.Models.BinaryClassificationEvaluator();
            <span style="color:#66d9ef">var</span> metrics = evaluator.Evaluate(model, data);

            Console.WriteLine(<span style="color:#e6db74">$&#34;Accuracy: {metrics.Accuracy:P2}&#34;</span>);
            Console.WriteLine(<span style="color:#e6db74">$&#34;Auc: {metrics.Auc:P2}&#34;</span>);
            Console.WriteLine(<span style="color:#e6db74">$&#34;F1Score: {metrics.F1Score:P2}&#34;</span>);
        }
    }
}
</code></pre></div><p><strong>Note:</strong> I splitted the original dataset from the <a href="https://github.com/brinkar/real-world-machine-learning">book</a> for this post.</p>
<p>Please find the code and data files <a href="https://github.com/cmendible/dotnetcore.samples/tree/master/titanic.ml">here</a>.</p>
<p>Hope it helps!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://carlos.mendible.com/2018/05/21/accepting-azure-marketplace-terms-with-azure-cli/"><i class="fa fa-chevron-circle-left"></i> Accepting Azure Marketplace Terms with Azure CLI</a>
        </li>
        
        
        <li>
            <a href="https://carlos.mendible.com/2018/07/19/at-last-network-policies-in-aks-with-kube-router/">At last: Network Policies in AKS with kube-router <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>

<section class="comments-block">

</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codeityourself';
            var disqus_button = document.getElementById("show-comments");

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                              .appendChild(e);
                  }
            }

            disqus();

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>





</main>
<footer>
    <h6>Copyright © 2019 - Carlos Mendible |
        Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
        <a href="https://carlos.mendible.com/feed.xml">Subscribe</a></h6>
</footer>
</div>
<script src="https://carlos.mendible.com/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11243417-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>