<!doctype html>

<html lang="en-us">

<head>
  <title>Code it Yourself...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Shadow IT a Digital Transformation Incubator" />
<meta name="author" content="Carlos Mendible" /><meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cmendibl3">
<meta name="twitter:creator" content="@cmendibl3">

<meta name="generator" content="Hugo 0.62.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://carlos.mendible.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://carlos.mendible.com/">Code it Yourself&hellip;</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/cmendibl3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/carlosmendible"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/cmendible"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/cmendibl3"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>A blog on Microsoft Azure and .NET by Carlos Mendible</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://carlos.mendible.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Shadow IT a Digital Transformation Incubator</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-01-31T20:31:41Z">Jan 31, 2017</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://carlos.mendible.com/categories/management">Management</a>
                
            </em>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p><img src="https://carlos.mendible.com/assets/img/posts/shadows.jpg" alt="Bunch of screens with people shadows arround"></p>
<p>Shadow IT, defined as the use of IT systems, solutions and services inside organizations without explicit organizational approval, has always been seen as a problem and a huge risk for the enterprise.
But what if I tell you that you should learn from Shadow IT and use it on your advantage instead of fighting it and suppressing it?</p>
<p>You can all agree with me on the fact that Cloud computing is changing the world. It’s disrupting and changing the way we work and it’s empowering those who see IT, Ops or any other “silo” as a roadblock to innovation and speed.</p>
<p>I’ve seen teams inside organizations adopting the Cloud to avoid those roadblocks and with a clear mindset to embrace a modern agile DevOps practice. Some of these teams are able to release software up to 8 or 10 times faster than before, a speed and agility that is not only used to satisfy the usual business demands but to also innovate and come forward with experiments and solutions with real transformational power.</p>
<p>These teams show great passion for trying out new ideas and technologies embracing a fail fast strategy and therefore have changed the way they collaborate and communicate with the rest of the organization.</p>
<p>The way I see it is that your organization can try to suffocate these teams efforts and make them comply with every single organizational policy you have in place or take a closer look and see them as digital transformation incubators and learn from their success and experience.</p>
<p>Does your organization have one or more of these Incubators? What’s your strategy?</p>
<p>If your answer is positive I will not ask you to ignore the risks associated with this kind of Shadow IT but to first understand the causes of its existence and then look at the great opportunity such a situation presents for your organization to evolve and deliver more value through enhanced productivity and daily operations.</p>
<p>Take the risk and don’t be shy. Let these incubators show you the way!</p>
<p>This post was first published by <a href="http://labs.sogeti.com/shadow-digital-transformation-incubator/">SogetiLabs</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://carlos.mendible.com/2017/01/29/.net-core-roslyn-and-code-generation/"><i class="fa fa-chevron-circle-left"></i> .NET Core, Roslyn and Code Generation</a>
        </li>
        
        
        <li>
            <a href="https://carlos.mendible.com/2017/02/12/.net-core-health-endpoint-monitoring-middleware/">.NET Core Health Endpoint Monitoring Middleware <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codeityourself';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
<footer>
    <h6>Copyright © 2019 - Carlos Mendible |
        Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
        <a href="https://carlos.mendible.comfeed.xml">Subscribe</a></h6>
</footer>
</div>
<script src="https://carlos.mendible.com/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11243417-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>