<!doctype html>

<html lang="en-us">

<head>
  <title>Code it Yourself...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The Value of Online Influencer" />
<meta name="author" content="Carlos Mendible" /><meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cmendibl3">
<meta name="twitter:creator" content="@cmendibl3">

<meta name="generator" content="Hugo 0.62.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://carlos.mendible.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://carlos.mendible.com/">Code it Yourself&hellip;</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/cmendibl3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/carlosmendible"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/cmendible"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/cmendibl3"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>A blog on Microsoft Azure and .NET by Carlos Mendible</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://carlos.mendible.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>The Value of Online Influencer</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-12-18T20:31:41Z">Dec 18, 2016</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://carlos.mendible.com/categories/management">Management</a>
                
            </em>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p>I’ve been watching Black Mirror, a Netflix Original Series with a profound message which makes the spectator think and really reflect on how technology and social networks are transforming our lives through a series of non-related episodes.</p>
<p><img src="https://carlos.mendible.com/assets/img/posts/onlineinfluence.jpg" alt="Screenshot of my old twitter profile"></p>
<p>In one of the episodes, people live in a world where the more social influence they have (i.e. number of Facebook likes, followers or likes in Twitter, etc.) the more they can achieve or buy.</p>
<p>For some of you this may feel a little bit farfetched but in today’s tech industry there is a tendency to think that those who are really active online, blogging, tweeting, speaking or collaborating on open source projects are better in their field compared to those not so active. Read Elite Worship</p>
<p>Take a moment to think. Aren’t most of us using platforms like TripAdvisor to choose where to eat or the place we visit based on the number of likes and better reviews? And aren’t many companies starting to do the same when hiring people going through all their online profiles (i.e. Linkedin) to get an idea of their influence and “value”?</p>
<p>What happens with the bunch of people out there, including some of my best friends, who don’t want to use these networks or technologies for many reasons, including privacy?</p>
<p>Last Thursday, I tested Microsoft Hololens a great augmented reality device and because I have some experience with how some of the Microsoft Azure Services such as Cognitive Services work, I couldn’t stop my mind from day dreaming a solution that would scan my surroundings for people faces and give me a score based on their social influence.</p>
<p>How could such a score (i.e Klout) shape our world? Will it make life easier for those with a great reputation? Will it become some sort of new currency?</p>
<p>The true value of online influence is still to be discovered, but as usual, we must be aware of the risks.</p>
<p>This post was first published by <a href="http://labs.sogeti.com/value-online-influencer/">SogetiLabs</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://carlos.mendible.com/2016/12/11/debug-asp.net-core-on-docker-with-visual-studio-code/"><i class="fa fa-chevron-circle-left"></i> Debug ASP.NET Core on Docker with Visual Studio Code</a>
        </li>
        
        
        <li>
            <a href="https://carlos.mendible.com/2017/01/16/.net-core-and-nancyfx-can-writing-a-webapi-get-any-simpler/">.Net Core and NancyFX: can writing a WebApi get any simpler? <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">

</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codeityourself';
            var disqus_button = document.getElementById("show-comments");

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                              .appendChild(e);
                  }
            }

            disqus();

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
<footer>
    <h6>Copyright © 2019 - Carlos Mendible |
        Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
        <a href="https://carlos.mendible.com/feed.xml">Subscribe</a></h6>
</footer>
</div>
<script src="https://carlos.mendible.com/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11243417-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>