<!doctype html>

<html lang="en-us">

<head>
  <title>Code it Yourself...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="AKS &amp; Application Gateway: Expose more than one service in an ingress resource" />
<meta name="author" content="Carlos Mendible" /><meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cmendibl3">
<meta name="twitter:creator" content="@cmendibl3">

<meta name="generator" content="Hugo 0.62.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://carlos.mendible.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://carlos.mendible.com/">Code it Yourself&hellip;</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/cmendibl3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/carlosmendible"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/cmendible"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/cmendibl3"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>A blog on Microsoft Azure and .NET by Carlos Mendible</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://carlos.mendible.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>AKS &amp; Application Gateway: Expose more than one service in an ingress resource</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-04-16T06:00:00Z">Apr 16, 2019</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://carlos.mendible.com/categories/kubernetes">kubernetes</a>
                
                    , 
                    <a href="https://carlos.mendible.com/categories/azure">Azure</a>
                
            </em>
        </li>
        

        

        <li>One minute read</li>
    </ul>
</aside>

    

    <p>If you install the Azure Aplication Gateway Ingress Controller for your AKS clusters you may want to expose more than one service through the same Public IP just changing the url path. In order to make this work you must use the <a href="https://github.com/Azure/application-gateway-kubernetes-ingress/blob/master/docs/annotations.md#backend-path-prefix">backend-path-prefix</a> annotation.</p>
<p>In the following sample I create an ingress with the following behavior:</p>
<ol>
<li>Calls to <strong>http://[Waf Pulic IP or DNS]/inventory</strong> are sent to the <strong>inventory</strong> service</li>
<li>Calls to <strong>http://[Waf Pulic IP or DNS]/orders</strong> are sent to the <strong>orders</strong> service</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backend-ingress
  annotations:
    <span style="color:#75715e"># Service are serving content in this path.</span>
    appgw.ingress.kubernetes.io/backend-path-prefix: <span style="color:#e6db74">&#34;/&#34;</span>
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
  - http:
      paths:
      - path: /inventory/*
        backend:
          serviceName: inventory
          servicePort: <span style="color:#ae81ff">80</span>
      - path: /orders/*
        backend:
          serviceName: orders
          servicePort: <span style="color:#ae81ff">80</span>
</code></pre></div><p>Note that the <strong>appgw.ingress.kubernetes.io/backend-path-prefix</strong> value is set to: <strong>/</strong> which means that the paths specified in the rules are rewritten to this value when sent to your services.</p>
<p>Hope it helps.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://carlos.mendible.com/2019/04/16/aks-persistent-volume-with-existing-storage-account/"><i class="fa fa-chevron-circle-left"></i> AKS: Persistent Volume with existing Storage Account</a>
        </li>
        
        
        <li>
            <a href="https://carlos.mendible.com/2019/04/22/running-the-global-azure-bootcamp-science-lab-in-kubernetes/">Running the Global Azure Bootcamp Science Lab in Kubernetes <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">

</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codeityourself';
            var disqus_button = document.getElementById("show-comments");

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                              .appendChild(e);
                  }
            }

            disqus();

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
<footer>
    <h6>Copyright © 2019 - Carlos Mendible |
        Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
        <a href="https://carlos.mendible.com/feed.xml">Subscribe</a></h6>
</footer>
</div>
<script src="https://carlos.mendible.com/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11243417-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>