<!doctype html>

<html lang="en-us">

<head>
  <title>Code it Yourself...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="xVal.WebForms, Validation Groups and CausesValidation" />
<meta name="author" content="Carlos Mendible" /><meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cmendibl3">
<meta name="twitter:creator" content="@cmendibl3">

<meta name="generator" content="Hugo 0.62.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://carlos.mendible.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://carlos.mendible.com/">Code it Yourself&hellip;</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/cmendibl3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/carlosmendible"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/cmendible"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/cmendibl3"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>A blog on Microsoft Azure and .NET by Carlos Mendible</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://carlos.mendible.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>xVal.WebForms, Validation Groups and CausesValidation</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2009-10-26T09:10:00Z">Oct 26, 2009</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://carlos.mendible.com/categories/dotnet">dotNet</a>
                
            </em>
        </li>
        

        

        <li>One minute read</li>
    </ul>
</aside>

    

    <p>In one of our recent projects we needed a behavior like the ASP.Net <strong>ValidationGroups</strong> and also be able to relay on the <strong>CausesValidation</strong> of all controls implementing <strong>IButtonControl</strong> interface control.</p>
<p>So the first issue I faced was that jquery-validate plugin version 1.5.1 (The one that xVal.WebForms uses) does not support grouping in an ASP.Net way. I found the solution to this first problem in this article: <a href="http://plugins.jquery.com/node/7044">http://plugins.jquery.com/node/7044</a>. I did some tests on <strong>worldspawn</strong> work and did not find any problem with the implementation.</p>
<p>The groups must be defined as in the following sample:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">valgroups</span><span style="color:#f92672">:</span> {
  <span style="color:#a6e22e">test</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">buttons</span><span style="color:#f92672">:</span> [ <span style="color:#e6db74">&#34; ], fields: [ &#34;</span>, <span style="color:#e6db74">&#34; ] },
</span><span style="color:#e6db74">  foo: { buttons: [ &#34;</span> ], <span style="color:#a6e22e">fields</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;, &#34;</span> ] }
}
</code></pre></div><p>So the next issue was making xVal know about this valgroups options and passing it as a parameter to the patched version of jquery-validate. For this I patched again file xVal.jquery.validate.js adding the following lines:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">valgroups</span>) {
  <span style="color:#a6e22e">validationOptions</span>.<span style="color:#a6e22e">valgroups</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">options</span>.<span style="color:#a6e22e">valgroups</span>;
}
</code></pre></div><p>Then it was all about changing xVal.WebForms.ModelValidator control to render the needed javascript to suppress validation when controls have the CausesValidation == false, and render the groups options for xVal.</p>
<p>The complete patch can be found <a href="http://xvalwebforms.codeplex.com/SourceControl/PatchList.aspx">here</a> ID: 4232</p>
<p>Enjoy.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://carlos.mendible.com/2009/10/20/using-xval-csla.net-and-dataannotations./"><i class="fa fa-chevron-circle-left"></i> Using xVal, CSLA.NET and DataAnnotations.</a>
        </li>
        
        
        <li>
            <a href="https://carlos.mendible.com/2009/10/28/xval.webforms-validation-groups-and-causesvalidation-part-ii/">xVal.WebForms, Validation Groups and CausesValidation Part II <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>

<section class="comments-block">

</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codeityourself';
            var disqus_button = document.getElementById("show-comments");

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                              .appendChild(e);
                  }
            }

            disqus();

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>





</main>
<footer>
    <h6>Copyright © 2019 - Carlos Mendible |
        Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
        <a href="https://carlos.mendible.com/feed.xml">Subscribe</a></h6>
</footer>
</div>
<script src="https://carlos.mendible.com/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11243417-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>