<!doctype html>

<html lang="en-us">

<head>
  <title>Code it Yourself...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Continuum and The Surveillance State" />
<meta name="author" content="Carlos Mendible" /><meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cmendibl3">
<meta name="twitter:creator" content="@cmendibl3">

<meta name="generator" content="Hugo 0.62.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://carlos.mendible.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://carlos.mendible.com/">Code it Yourself&hellip;</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/cmendibl3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/carlosmendible"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/cmendible"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/cmendibl3"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>A blog on Microsoft Azure and .NET by Carlos Mendible</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://carlos.mendible.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Continuum and The Surveillance State</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2014-11-17T18:03:32Z">Nov 17, 2014</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://carlos.mendible.com/categories/management">Management</a>
                
            </em>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>Continuum is a Canadian science fiction series in which the world, by year 2077, is run by huge hi-tech corporations and is heavily surveilled with few freedoms. The only dissenters are a terrorist organization called Liber-8. When Keira Cameron, a cyber-enhanced cop, attends the execution of a captured group of Liber-8 she’s thrown back in time along with them, to year 2012. Through the 3 seasons you learn that everything the world goes through is consequence of the invention of a wearable bracelet called Halo. A wearable device which measures vital statistics, amount of sleep, food intake, exercise, etc., and also sends signals to the brain to correct any problem it may detect… By year 2077 Halo is used to control the world population.</p>
<p>Back in our time we have corporations like Apple and Microsoft creating devices which can measure our vitals, we are in the middle of the internet of things boom and as F-Secure’s Chief Research Officer, Mikko Hypponen, stated in one of his 2013 TED talks, we live in a Surveillance State who constantly gathers every possible piece of information it can about anyone and anything connected to the internet.</p>
<p>Corporations are worried about BYOD and the threats and risk it represents to their data security and privacy. But are we looking at the big picture here? Are we thinking of light bulbs, coffee machines, wearables or virtually every connected “thing” to the internet or network? Have these artifacts been audited? How secure are these “things”?</p>
<blockquote>
<p>Privacy should be built in through all the systems we use. – Mikko Hypponen</p>
</blockquote>
<p>In the light of the last question, we know by Edward Snowden’s leaks that US and UK intelligence agencies have weakened on purpose cryptographic algorithms in order to be able to snoop though our communications and data. Also in the last months we’ve learned about Heartbleed, a serious bug affecting the popular OpenSSL cryptographic software library and Shelshock a family of security bugs found in the widely used Unix Bash shell, which must lead to a change in how the Open Source Software movement works. Nespresso’s customer support knows if something goes wrong with your coffee machine, they also know how much coffee your employees drink and the time when all this occurs. Isn’t that too much information? We all use cloud services and search engines and without even knowing about it we are leaving behind a trace of our life, our preferences and secrets.</p>
<p>In spite of all the above, I often hear people, after swearing they have nothing to hide, asking: what is the issue with all this security and surveillance state buzz? Dilma Roussef president of Brazil has given a simple and yet powerful answer: “If there is no right to privacy, there can be no true freedom of expression and opinion, and therefore no effective democracy”.</p>
<blockquote>
<p>As I would not be a slave, so I would not be a master. This expresses my idea of democracy. – Abraham Lincoln</p>
</blockquote>
<p>To wrap things up, I don’t think wearables are going to make us all zombies, or that our only hope will be a group of Liber8-like terrorist. But we must definitely change the world as we know it today. We need to take security seriously and regain our privacy, because we don’t want to end up like Continuum’s 2077, do we?</p>
<blockquote>
<p>The game is changing Kellog, the future may be in play… – Keira Cameron</p>
</blockquote>
<p>This post was first published by <a href="http://labs.sogeti.com/continuum-and-the-surveillance-state/">SogetiLabs</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://carlos.mendible.com/2013/08/27/do-it-certifications-help/"><i class="fa fa-chevron-circle-left"></i> Do IT Certifications help?</a>
        </li>
        
        
        <li>
            <a href="https://carlos.mendible.com/2015/01/13/devops-people-and-emotions/">DevOps, People and Emotions <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codeityourself';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
<footer>
    <h6>Copyright © 2019 - Carlos Mendible |
        Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
        <a href="https://carlos.mendible.com/feed.xml">Subscribe</a></h6>
</footer>
</div>
<script src="https://carlos.mendible.com/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11243417-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>