<!doctype html>

<html lang="en-us">

<head>
  <title>Code it Yourself...</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Microsoft MVP Global Summit 2018 Experience" />
<meta name="author" content="Carlos Mendible" /><meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@cmendibl3">
<meta name="twitter:creator" content="@cmendibl3">

<meta name="generator" content="Hugo 0.62.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://carlos.mendible.com/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://carlos.mendible.com/">Code it Yourself&hellip;</a>
            </h1>

      <ul id="social-media">
        
        
        
        <li><a href="https://twitter.com/cmendibl3"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/carlosmendible"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/cmendible"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a></li>
           
        <li><a href="https://instagram.com/cmendibl3"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>A blog on Microsoft Azure and .NET by Carlos Mendible</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://carlos.mendible.com/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://carlos.mendible.com/about">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Microsoft MVP Global Summit 2018 Experience</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-13T17:00:00Z">Mar 13, 2018</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://carlos.mendible.com/categories/azure">Azure</a>
                
                    , 
                    <a href="https://carlos.mendible.com/categories/dotnet">dotNet</a>
                
            </em>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p><strong>Disclaimer</strong>: For those of you who are expecting to learn or read about new technical information and cool new product features or roadmaps I have bad news: almost everything that Microsoft shares with MVPs during the Summit is under an NDA (Non-Disclosure Agreement) which means that what I've learned in Redmond stays with me, inside my head.</p>
<p><img src="https://carlos.mendible.com/assets/img/posts/mvpsummit18/nda.jpg" alt="A women shows a stop sign. Remembers your NDA"></p>
<p>As a first time visitor to the Microsoft Campus and MVP Global Summit attendee I have to tell you that it was an awesome and breathtaking experience.</p>
<p>The campus, or the mothership as I like to call it, is a city on its own, with aprox 150 buildings, stores and a very convinient shuttle service so you can easily move around if you don't want to walk. It's huge and there is green all over the place.</p>
<p>All the sessions on .NET, Visual Studio, Visual Studio Code and Azure were hosted in the conference center (Building 33) where I learned: A bit of NDA, some NDA roadmaps and yes! that incredible NDA feature we are all waiting for.</p>
<p><img src="https://carlos.mendible.com/assets/img/posts/mvpsummit18/me_33.jpg" alt="Me side by side with the building 33 sign"></p>
<p>The Summit was not only about the technology and the feedback that Microsoft received from more than 2000 MVPs that visted Redmond for the event. It was about the community, about sharing and getting to meet great and incredible people. You won't believe how easy it was to get in touch and actually have great conversations with any fellow MVP or even with those we sometimes call: &ldquo;rock stars&rdquo;.</p>
<p>Check the following twitter moment: <a href="https://t.co/s69vmW3OfJ">MVPSummit 2018</a> to get a glimpse of waht I mean.</p>
<p>I almost forgot to mention that I had the chance to visit the Channel 9 studios and that I got a nice picture exactly where <a href="https://channel9.msdn.com/Shows/Azure-Friday">Azure Friday</a> is recorded!</p>
<p><img src="https://carlos.mendible.com/assets/img/posts/mvpsummit18/ch9.jpg" alt="Me at the Channel 9 Studio with some friends"></p>
<p>I must thank my wife <a href="https://twitter.com/@karina_barroso">Karina Barroso</a> for her support, my CPM <a href="https://twitter.com/crisgherrero">Cristina Gonzalez</a> and my friends and fellow MVPs: <a href="https://twitter.com/robertbemejo">Robert Bermejo</a>, <a href="https://twitter.com/adiazcan">Alberto Diaz</a>, <a href="https://twitter.com/ekapic">Edin Kapic</a>, <a href="https://twitter.com/cmcheca">Carmen Checa</a>, <a href="https://twitter.com/saintwukong">Santiago Porras</a>, <a href="https://twitter.com/AdrianDiaz81">Adrian Diaz</a>, <a href="https://twitter.com/davidjrh">David Rodriguez</a>, <a href="https://twitter.com/luismanez">Luis Mañez</a>, <a href="https://twitter.com/_DaniAlonso">Dani Alonso</a>, <a href="https://twitter.com/sparraguerra">Sergio Parra Guerra</a>, <a href="https://twitter.com/soydachi">Dachi Gogotchuri</a>, <a href="https://twitter.com/tibor19">Tibi Covaci</a>, <a href="https://twitter.com/rdiazconcha">Rodrigo Díaz Concha</a> and closing the list Mr. <a href="https://twitter.com/kastwey">Juan Jose Montiel</a> and his dog <a href="https://twitter.com/whost_el_rubio">Whost</a> who showed me that sometimes I can be the real blind person in the room.</p>
<p>Sorry folks I wish I could tell you more&hellip;</p>
<p>See you around!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://carlos.mendible.com/2018/02/18/consuming-azure-event-hubs-events-with-kafka-connect/"><i class="fa fa-chevron-circle-left"></i> Consuming Azure Event Hubs Events With Kafka Connect</a>
        </li>
        
        
        <li>
            <a href="https://carlos.mendible.com/2018/03/17/my-kubectl-cheat-sheet/">My kubectl Cheat Sheet <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'codeityourself';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
<footer>
    <h6>Copyright © 2019 - Carlos Mendible |
        Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
        <a href="https://carlos.mendible.com/feed.xml">Subscribe</a></h6>
</footer>
</div>
<script src="https://carlos.mendible.com/js/scripts.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11243417-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>